{
  "python.defaultInterpreterPath": "/dolfinx-env/bin/python",
  "editor.formatOnSave": true,
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": [
    "--line-length",
    "120"
  ],
  "editor.rulers": [
    120
  ],
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "./tests",
    "-p",
    "test_*.py"
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": [
    "tests"
  ]
}