{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run module",
      "type": "shell",
      "command": "/dolfinx-env/bin/python3",
      "args": [
        "-m",
        "${input:moduleName}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Run module with MPI (4 cores)",
      "type": "shell",
      "command": "mpirun",
      "args": [
        "-n",
        "4",
        "/dolfinx-env/bin/python3",
        "-m",
        "${input:moduleName}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Run static checker (mypy)",
      "type": "shell",
      "command": "/dolfinx-env/bin/python3",
      "args": [
        "-m",
        "mypy",
        "--explicit-package-bases",
        "--namespace-packages",
        "--disable-error-code",
        "attr-defined",
        "--disable-error-code",
        "name-defined",
        "TestProjects",
        "FEM",
        "Meshing"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "moduleName",
      "type": "promptString",
      "description": "Enter the Python module to run (e.g. TestProjects)",
      "default": "TestProjects"
    }
  ]
}